spring.application.name=oauth2-client-app
server.port=8080

# Logging (Testing ke baad ise hata sakte hain)
logging.level.org.springframework.security=DEBUG

# Registration details
spring.security.oauth2.client.registration.client-app.client-id=client-app
spring.security.oauth2.client.registration.client-app.client-secret=client-secret
spring.security.oauth2.client.registration.client-app.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client-app.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/client-app
spring.security.oauth2.client.registration.client-app.scope=read,openid

# Provider - Sirf ye 2 lines kaafi hain
spring.security.oauth2.client.provider.client-app.issuer-uri=http://127.0.0.1:9000
spring.security.oauth2.client.provider.client-app.user-name-attribute=sub

# Session config
server.servlet.session.cookie.name=CLIENTSESSIONID